# api

./: .editorconfig  .gitignore  .travis.yml  Dockerfile  Procfile  README.md  app.json  build.gradle  log4j.properties  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ffc.airsync.api/: .gitignore  ApplicationConfig.java  ApplicationConfig.kt  DevelopNote.md  FFCApiServer.java  FFCApiServer.kt  GsonJerseyProvider.kt  JettyServerTuning.java  JettyServerTuning.kt  Log.kt  RandomGetId.kt  ServletContextBuilder.java  ServletContextBuilder.kt  SocketServlet.kt  log4j2.properties  util.kt
src/main/java/ffc.airsync.api/dao/: Dao.kt  DaoFactory.kt  DiseaseDao.kt  Document.kt  Es.kt  EsOrgDao.kt  FirebaseTokenDao.kt  HomeHealthTypeDao.kt  HouseDao.kt  InMemoryHouseDao.kt  InMemoryOrgDao.kt  InMemoryPersonDao.kt  InMemoryTokenDao.kt  InMemoryUserDao.kt  MongoAbsConnect.kt  MongoDiseaseDao.kt  MongoHomeHealthTypeDao.kt  MongoHouseDao.kt  MongoOrgDao.kt  MongoPersonDao.kt  MongoTokenDao.kt  MongoUserDao.kt  OrgDao.kt  PasswordSalt.kt  PersonDao.kt  TokenDao.kt  UserDao.kt  UserDocument.kt
src/main/java/ffc.airsync.api/security/: BcryptPassword.kt  Password.kt
src/main/java/ffc.airsync.api/services/: DiseasesResource.kt  FirebaseResource.kt  HeaderHttp.kt  HomeHealthTypeResource.kt  HouseResource.kt  OrgResource.kt  PersonResource.kt  RootPart.kt  UserResource.kt
src/main/java/ffc.airsync.api/services/filter/: BasicAuthFilter.kt  ErrorFilter.kt  FfcSecurityContext.kt  HeaderFilter.kt  NoAuthSecurityContextImp.kt  OrgSecurityContextImp.kt  SuccessToCreatedResponse.kt  UserSecurityContextImp.kt
src/main/java/ffc.airsync.api/services/module/: Const.kt  DiseaseService.kt  Firebase.kt  FirebaseService.kt  HomeHealthTypeService.kt  HouseService.kt  ItemRenderPerPage.kt  OrgService.kt  PersonService.kt  UserService.kt
src/main/java/ffc.airsync.api/websocket/: ApiSocket.kt
src/main/java/ffc.airsync.api/websocket/module/: PcuEventService.kt  PcuWebSocketEventService.kt
src/main/kotlin/ffc.airsync.api/: .gitignore  ApplicationConfig.kt  FFCApiServer.kt  FirebaseAdminSdkInit.kt  GsonJerseyProvider.kt  JettyServerTuning.kt  Log.kt  ServletContextBuilder.kt  util.kt
src/main/kotlin/ffc.airsync.api/dao/: Dao.kt  DaoFactory.kt  DiseaseDao.kt  Document.kt  FirebaseStatusDao.kt  HealthCareServiceDao.kt  HomeHealthTypeDao.kt  MongoAbsConnect.kt  MongoDiseaseDao.kt  MongoFirebaseStatusDao.kt  MongoHealthCareServiceDao.kt  MongoHomeHealthTypeDao.kt  MongoHouseDao.kt  MongoOrgDao.kt  MongoPersonDao.kt  MongoTokenDao.kt  MongoUserDao.kt  OrgDao.kt  PasswordSalt.kt  PersonDao.kt  UserDao.kt  UserDocument.kt
src/main/kotlin/ffc.airsync.api/filter/: CORSFilter.kt  Cache.kt  CacheFilter.kt  CheckEntityReturn.kt  CheckNullExpression.kt  Developer.kt  DeveloperFilter.kt  EmptyListResponse.kt  ErrorFilter.kt  EtagFilter.kt  SuccessToCreatedResponse.kt
src/main/kotlin/ffc.airsync.api/filter/cache/: Cache.kt  CacheFilter.kt  EtagFilter.kt
src/main/kotlin/ffc.airsync.api/security/: ApiSecurityContext.kt  BasicAuthFilter.kt  BasicTokenInfo.kt  BcryptPassword.kt  BuildSecurityContext.kt  FfcPrincipal.kt  FfcUserPrincipal.kt  Password.kt  SecretRandom.kt  UserPrincipal.kt  WebRoleContext.kt
src/main/kotlin/ffc.airsync.api/security/otp/: MongoOtpDao.kt  Otp.kt  OtpDao.kt  OtpGenerater.kt  OtpResource.kt
src/main/kotlin/ffc.airsync.api/security/token/: MongoTokenDao.kt  RandomString.kt  TokenAuthFilter.kt  TokenDao.kt
src/main/kotlin/ffc.airsync.api/services/: ConstUrlPart.kt  Dao.kt  DiseasesResource.kt  EntityResource.kt  FirebaseResource.kt  HeaderHttp.kt  HealthCareServiceResource.kt  HomeHealthTypeResource.kt  HouseResource.kt  MongoAbsConnect.kt  MongoDao.kt  MongoDbConnector.kt  MongoSyncDao.kt  OrgResource.kt  PersonResource.kt  RootPart.kt  RootResource.kt  Sync.kt  SyncDao.kt  UserResource.kt  UtilResource.kt
src/main/kotlin/ffc.airsync.api/services/analytic/: AnalyticDAO.kt  MongoAnalyticDAO.kt  ResourceAnalytic.kt  SyncResourceAnalytic.kt
src/main/kotlin/ffc.airsync.api/services/disease/: DiseaseDao.kt  DiseaseService.kt  DiseasesResource.kt  MongoDiseaseDao.kt
src/main/kotlin/ffc.airsync.api/services/filter/: BasicAuthFilter.kt  BuildSecurityContext.kt  Cache.kt  CacheFilter.kt  ErrorFilter.kt  FfcSecurityContext.kt  NoAuthSecurityContextImp.kt  OrgSecurityContextImp.kt  SuccessToCreatedResponse.kt  UserSecurityContextImp.kt
src/main/kotlin/ffc.airsync.api/services/genogram/: GenogramUtil.kt  MongoRelationsShipDao.kt  RelationShipDao.kt  RelationshipResource.kt  SyncRelationshipResource.kt
src/main/kotlin/ffc.airsync.api/services/healthcareservice/: AgeFilter.kt  Filter.kt  HealthCareServiceDao.kt  HealthCareServiceResource.kt  HomeVisitService.kt  MongoHealthCareServiceDao.kt  SyncHealthCareServiceResource.kt
src/main/kotlin/ffc.airsync.api/services/homehealthtype/: HomeHealthTypeDao.kt  HomeHealthTypeResource.kt  HomeHealthTypeService.kt  MongoHomeHealthTypeDao.kt
src/main/kotlin/ffc.airsync.api/services/house/: HouseCheckRole.kt  HouseDao.kt  HouseResource.kt  HouseResourceNewEndpoint.kt  HouseService.kt  MongoHouseDao.kt  SurveyorProcess.kt  SyncHouseResource.kt
src/main/resources/: HomeHealthType.json  log4j.xml  log4j2.xml  specialPP.json  template.json
src/test/kotlin/ffc.airsync.api/: EtcTest.kt  JsonTest.kt  TempTest.kt  utilTest.kt
src/test/kotlin/ffc.airsync.api/dao/: BsonUtilsTest.kt  InMemoryOrganizationDaoTest.kt  MongoDiseaseDaoTest.kt  MongoFirebaseStatusDaoTest.kt  MongoHealthCareServiceTest.kt  MongoHomeHealthTypeDaoTest.kt  MongoHouseDaoTest.kt  MongoOrgTest.kt  MongoPersonTest.kt  MongoTestRule.kt  MongoTokenDaoTest.kt  MongoUserTest.kt  OrgMongoTest.kt  RealTest.kt  SimpleTest.java  mongoTest.kt  temp.json
src/test/kotlin/ffc.airsync.api/security/: BcryptPasswordTest.kt
src/test/kotlin/ffc/airsync/api/: BsonUtilsTest.kt  (+5 more)
src/test/resources/: analytic2.json  analyticNotDM.json  analyticNotDMHT.json  analyticNotHT.json  organization.json  user.json
src/test/resources/legal/: PRIVACY.md  TERMS.md
(+158 files in other folders)
